<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Ii-qk-osb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lilu Cam-->
        <scene sceneID="SOx-Xu-S20">
            <objects>
                <viewController id="7bs-9m-xNi" customClass="StreamInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQQ-Fq-vrE"/>
                        <viewControllerLayoutGuide type="bottom" id="eDD-IF-s0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoY-bc-ga0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-tf-VZL">
                                <rect key="frame" x="14" y="78" width="293" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-gQ-JBO">
                                <rect key="frame" x="14" y="116" width="293" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host 10.0.1.11:88" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-bL-pUO">
                                <rect key="frame" x="14" y="154" width="293" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwp-gQ-JBO" firstAttribute="top" secondItem="Vqp-tf-VZL" secondAttribute="bottom" constant="8" id="98L-7D-cen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwp-gQ-JBO" secondAttribute="trailing" constant="-3" id="COA-gs-zYn"/>
                            <constraint firstItem="Vqp-tf-VZL" firstAttribute="leading" secondItem="GoY-bc-ga0" secondAttribute="leadingMargin" constant="-2" id="IuH-HR-Rbf"/>
                            <constraint firstItem="zwp-gQ-JBO" firstAttribute="leading" secondItem="GoY-bc-ga0" secondAttribute="leadingMargin" constant="-2" id="R4n-ZJ-PWj"/>
                            <constraint firstItem="z6q-bL-pUO" firstAttribute="top" secondItem="zwp-gQ-JBO" secondAttribute="bottom" constant="8" id="UCC-vM-4e5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqp-tf-VZL" secondAttribute="trailing" constant="-3" id="hoa-Fp-GTm"/>
                            <constraint firstItem="z6q-bL-pUO" firstAttribute="leading" secondItem="GoY-bc-ga0" secondAttribute="leadingMargin" constant="-2" id="mt5-kJ-w25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6q-bL-pUO" secondAttribute="trailing" constant="-3" id="pY6-MU-0BI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqp-tf-VZL" secondAttribute="trailing" constant="-3" id="siE-Ao-ZQA"/>
                            <constraint firstItem="Vqp-tf-VZL" firstAttribute="top" secondItem="OQQ-Fq-vrE" secondAttribute="bottom" constant="14" id="v8B-6V-A1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lilu Cam" id="Wj4-Jh-zUN">
                        <barButtonItem key="backBarButtonItem" title="Stream Info" id="8e8-Cz-Elx"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RJN-x6-Myb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fj7-Q9-Cxy">
                                <rect key="frame" x="255" y="7" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLogin:" destination="7bs-9m-xNi" eventType="touchUpInside" id="fWb-L9-sda"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="zwp-gQ-JBO" id="eCN-v5-FZp"/>
                        <outlet property="urlField" destination="z6q-bL-pUO" id="TfW-eE-xXT"/>
                        <outlet property="usernameField" destination="Vqp-tf-VZL" id="QN0-z8-vPn"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="cameraViewSegue" id="JMn-TE-zg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGI-3c-caN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="28"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78N-f6-cQr"/>
                        <viewControllerLayoutGuide type="bottom" id="iAV-qm-adJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-kt-f9S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-GM-kop">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jBg-GM-kop" firstAttribute="centerX" secondItem="PIC-kt-f9S" secondAttribute="centerX" id="1Uj-x7-x2E"/>
                                    <constraint firstItem="jBg-GM-kop" firstAttribute="centerY" secondItem="PIC-kt-f9S" secondAttribute="centerY" id="8J5-q0-A7T"/>
                                    <constraint firstAttribute="trailing" secondItem="jBg-GM-kop" secondAttribute="trailing" id="MW3-Xt-coX"/>
                                    <constraint firstItem="jBg-GM-kop" firstAttribute="top" secondItem="PIC-kt-f9S" secondAttribute="top" id="XjN-4g-wg3"/>
                                    <constraint firstItem="jBg-GM-kop" firstAttribute="leading" secondItem="PIC-kt-f9S" secondAttribute="leading" id="cWS-hZ-e7d"/>
                                    <constraint firstAttribute="bottom" secondItem="jBg-GM-kop" secondAttribute="bottom" id="ufW-ey-2TB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fAi-dC-y69"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-H8-BNZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Play" id="7AG-d7-Rx0">
                                        <connections>
                                            <action selector="toggleVideo:" destination="vXZ-lx-hvc" id="fOr-hQ-Aqo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U3R-3q-r2d"/>
                                    <barButtonItem title="Light On" id="5w0-Cx-EZk">
                                        <connections>
                                            <action selector="lightOn:" destination="vXZ-lx-hvc" id="xBP-32-wkr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Light Off" id="Ga9-2h-S6m">
                                        <connections>
                                            <action selector="lightOff:" destination="vXZ-lx-hvc" id="eZu-Hg-DjB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PIC-kt-f9S" secondAttribute="trailing" id="1pD-te-WjB"/>
                            <constraint firstItem="iAV-qm-adJ" firstAttribute="top" secondItem="PIC-kt-f9S" secondAttribute="bottom" id="7hX-Yf-Vm9"/>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Jw7-FQ-hIu"/>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="leading" secondItem="S0m-H8-BNZ" secondAttribute="leading" id="bC8-bT-uRo"/>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="frf-jP-939"/>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="bottom" secondItem="S0m-H8-BNZ" secondAttribute="bottom" id="hgr-It-L88"/>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="trailing" secondItem="S0m-H8-BNZ" secondAttribute="trailing" id="kcp-5H-w9x"/>
                            <constraint firstAttribute="trailing" secondItem="PIC-kt-f9S" secondAttribute="trailing" id="mQU-vY-eFh"/>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oQ9-iu-hxc"/>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oVk-HL-rbt"/>
                            <constraint firstAttribute="bottom" secondItem="PIC-kt-f9S" secondAttribute="bottom" id="sXw-NO-ALK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbi-Ds-znX"/>
                    <connections>
                        <outlet property="imageView" destination="jBg-GM-kop" id="hzr-RJ-YNz"/>
                        <outlet property="playButton" destination="7AG-d7-Rx0" id="Dsy-fp-mGx"/>
                        <outlet property="scrollView" destination="PIC-kt-f9S" id="znZ-8r-BUO"/>
                        <outlet property="toolbar" destination="S0m-H8-BNZ" id="Jw0-de-3A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qI-fu-Y8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ii-qk-osb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVK-xN-NFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bs-9m-xNi" kind="relationship" relationship="rootViewController" id="bfi-iS-h9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcO-Gv-dZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="28"/>
        </scene>
    </scenes>
</document>
