<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Ii-qk-osb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Stream Info View Controller - Lilu Cam-->
        <scene sceneID="SOx-Xu-S20">
            <objects>
                <viewController id="7bs-9m-xNi" customClass="StreamInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQQ-Fq-vrE"/>
                        <viewControllerLayoutGuide type="bottom" id="eDD-IF-s0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoY-bc-ga0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-tf-VZL">
                                <rect key="frame" x="18" y="78" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-gQ-JBO">
                                <rect key="frame" x="18" y="116" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-Q9-Cxy">
                                <rect key="frame" x="136" y="230" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLogin:" destination="7bs-9m-xNi" eventType="touchUpInside" id="fWb-L9-sda"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host 10.0.1.11:88" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-bL-pUO">
                                <rect key="frame" x="18" y="154" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lilu Cam" id="Wj4-Jh-zUN">
                        <barButtonItem key="backBarButtonItem" title="Stream Info" id="8e8-Cz-Elx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="zwp-gQ-JBO" id="eCN-v5-FZp"/>
                        <outlet property="urlField" destination="z6q-bL-pUO" id="TfW-eE-xXT"/>
                        <outlet property="usernameField" destination="Vqp-tf-VZL" id="QN0-z8-vPn"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="cameraViewSegue" id="JMn-TE-zg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGI-3c-caN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="28"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78N-f6-cQr"/>
                        <viewControllerLayoutGuide type="bottom" id="iAV-qm-adJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-kt-f9S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-GM-kop">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="01A-aP-wOM"/>
                                    <constraint firstAttribute="width" constant="320" id="e9n-Aq-tFy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fAi-dC-y69"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-H8-BNZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Play" id="7AG-d7-Rx0">
                                        <connections>
                                            <action selector="toggleVideo:" destination="vXZ-lx-hvc" id="fOr-hQ-Aqo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U3R-3q-r2d"/>
                                    <barButtonItem title="Light On" id="5w0-Cx-EZk">
                                        <connections>
                                            <action selector="lightOn:" destination="vXZ-lx-hvc" id="xBP-32-wkr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Light Off" id="Ga9-2h-S6m">
                                        <connections>
                                            <action selector="lightOff:" destination="vXZ-lx-hvc" id="eZu-Hg-DjB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1Gs-YT-Ehx"/>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="leading" secondItem="S0m-H8-BNZ" secondAttribute="leading" id="6eM-Uf-UYa"/>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="bottom" secondItem="S0m-H8-BNZ" secondAttribute="bottom" id="7VB-dF-UBC"/>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jkn-df-kpL"/>
                            <constraint firstItem="PIC-kt-f9S" firstAttribute="trailing" secondItem="S0m-H8-BNZ" secondAttribute="trailing" id="mz4-q0-7kj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbi-Ds-znX"/>
                    <connections>
                        <outlet property="imageView" destination="jBg-GM-kop" id="hzr-RJ-YNz"/>
                        <outlet property="playButton" destination="7AG-d7-Rx0" id="Dsy-fp-mGx"/>
                        <outlet property="scrollView" destination="PIC-kt-f9S" id="znZ-8r-BUO"/>
                        <outlet property="toolbar" destination="S0m-H8-BNZ" id="Jw0-de-3A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qI-fu-Y8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ii-qk-osb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVK-xN-NFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bs-9m-xNi" kind="relationship" relationship="rootViewController" id="bfi-iS-h9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcO-Gv-dZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="28"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>